:root {
  --main-text-color: #212121;
  --nav-color: #2196f3;
  --advantages-paragraph: #757575;
  --footer-bgc: #2f303a;
  --contacts-color: #757575;
  --white-text: #ffffff;
  --black: #000000;
  --team-section-style: #f5f4fa;
  --products-bgc: #f5f5f5;
  --hero-bgc: #2f303a;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}
ul {
  padding-left: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.image {
  display: block;
}
/* MODAL window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 1250ms cubic-bezier(0.4, 0, 0.2, 1), 
              visibility 1250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-width: 400px;
  max-width: 800px;

}

.modal-btn {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translate(-50%, 0) scale(1);

  padding: 20px 40px;
  background-color: rgba(33, 150, 243, 0.9);

  cursor: pointer;

  border: none;
  border-radius: 4px;
  box-shadow: 27px 38px 26px -11px rgba(0, 0, 0, 0.71);

  color: var(--team-section-style);
  font-family: inherit;
  font-weight: 900;
  letter-spacing: 0.06em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.71);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover {
  transform: translate(-50%, 0) scale(1.1);
}

.modal-btn:active {
 transform: translate(-50%, 4px) ;
}

.order-bcg {
  border-radius: 5px;
  box-shadow: 27px 38px 26px -11px rgba(0, 0, 0, 0.71);
}


/* Header */
.header {
  background-color: var(--white-text);
  border-bottom: 1px solid #ececec;
  
  
}
.header-logo {
  padding-top: 24px;
}
.header-studio-word {
  line-height: 1.2;
  color: var(--black);
}
.header-container {
  display: flex;
}

.main-nav,
.link-ul,
.contacts-links {
  display: flex;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}
.main-nav {
  align-items: center;
}

.logo {
  display: block;
  margin-right: 93px;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  color: var(--nav-color);
}

.nav-link {
  color: var(--main-text-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.1;
  display: block;
  padding: 28px 0;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-item {
  position: relative;
}

.active::after {
  content: "";
  display: block;
  height: 4px;
  width: 100%;
  background-color: #2196f3;

  border-radius: 2px;

  position: absolute;
  bottom: -1px;
  left: 50%;
  transform: translate(-50%, 0%);
 
}

.nav-link:hover,
.nav-link:focus,
.nav-link.active {
  color: var(--nav-color);
}

.header-item:not(:last-child) {
  margin-right: 50px;
}
.contacts {
  margin-left: auto;
  align-items: baseline;
  padding-top: 24px;
}

.contact-item:not(:last-child) {
  margin-right: 50px;
}

.contacts-icon {
  margin-right: 10px;
}
.contact-link {
  display: flex;
  align-items: center;
  color: var(--contacts-color);
  fill: var(--contacts-color);
  font-style: normal;
  font-weight: 500;

  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus,
.address-link:hover,
.address-link:focus {
  fill: var(--nav-color);
  color: var(--nav-color);
}

/* Hero section */

.hero-section {
  padding: 200px 0;

  background-color: var(--hero-bgc);
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-bg-image.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.hero-header {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 30px;
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text);
  -webkit-text-stroke: 1px #000000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.booking-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--white-text);
  background-color: var(--nav-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  display: block;

  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  margin: 0 auto;
  padding: 10px 0;
  width: 216px;

  cursor: pointer;
  scale: (1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.booking-btn:hover,
.booking-btn:focus {
 transform: scale(1.1);
}

.booking-btn:active {
  background-color: var(--nav-color);
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
/* ADVANTAGES SECTION */
.advantages-section {
  padding: 94px 0;
}
.advantages-list {
  display: flex;
  align-items: flex-start;
}

.advantages-icon {
  display: block;
}
.advantage-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}
.adv-icon-box {
  display: flex;
  background: #f5f4fa;
  padding: 25px 0;
  justify-content: center;
  border-radius: 4px;
}
.advantage-item:not(:first-child) {
  margin-left: 30px;
}
.advantage-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-transform: uppercase;
  color: var(--main-text-color);
  margin-top: 30px;
  margin-bottom: 10px;
}

.advantage-text {
  font-size: 14px;
  line-height: 1.7;
  color: var(--advantages-paragraph);
  letter-spacing: 0.03em;
}

/* What we do section */
.jobs-section {
  padding-bottom: 94px;
}
.our-jobs-header {
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 50px;
  display: block;
}
.jobs-container {
  display: flex;
  width: calc((100%-60px) / 3);
}
.jobs-item:not(:first-child) {
  margin-left: 30px;
}

.thumb {
  position: relative;
}

.works {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  text-align: center;

  width: 100%;
  padding: 27px 0px;

  color: var(--white-text);
  background-color: rgba(47, 48, 58, 0.8);

  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, 0%);
}

/* Team section */
.team-section {
  background-color: var(--team-section-style);
  padding: 94px 0;
}
.team-header {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 50px;
}
.team-members {
  display: flex;
  width: calc((100%-90px) / 4);
}
.member {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.member:not(:first-child) {
  margin-left: 30px;
}

.team-worker {
  text-align: center;
  padding: 30px 10px;
}

.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-bottom: 5px;
  flex-wrap: wrap;
}

.job-title {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--advantages-paragraph);
  margin-top: 5px;
}

.social {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.social-item:not(:last-child) {
  margin-right: 10px;
}
.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  fill: #afb1b8;

  border: none;
  border-radius: 50%;
  justify-content: center;
  align-items: center;

  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link:hover,
.social-link:focus {
  fill: var(--white-text);
  background-color: var(--nav-color);
}
.company-icon {
  align-items: center;
  justify-content: center;
}
/* OUR CLIENTS */
.clients-section {
  padding: 94px 0;
}
.clients-list {
  display: flex;
}

.client-item {
  display: flex;
  width: calc((100%-150px) / 6);
}

.client-link {
  display: flex;
  flex-grow: 1;

  justify-content: center;
  align-items: center;
  padding: 15px 0;
  border: 1px solid rgba(175, 177, 184, 1);
  border-radius: 4px;
  fill: #afb1b8;

  transition-property: border, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.client-link:hover,
.client-link:focus {
  fill: #2196f3;
  border: 1px solid #2196f3;
}
/* FOOTER */
.footer-container {
  display: flex;
  padding: 60px 0;
  align-items: baseline;
}
.footer-section {
  background-color: var(--footer-bgc);
}

.footer-studio-word {
  line-height: 1.2;
  color: var(--white-text);
}

.footer-logo {
  display: inline-block;
  margin-right: 0;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  color: var(--nav-color);
}

.address-section {
  margin-top: 20px;
}
.footer-list:not(:last-child) {
  margin-bottom: 9px;
}

.address-link {
  color: var(--white-text);
  font-style: normal;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social {
  display: flex;
}
.join-text {
  font-weight: 700;
  letter-spacing: 0.03em;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-text);

  margin-bottom: 20px;
}
.join-section {
  display: block;
  margin-left: 70px;
}

.footer-social-link {
  display: flex;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  fill: var(--white-text);

  border: none;
  border-radius: 50%;

  justify-content: center;
  align-items: center;

  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-item:not(:last-child) {
  margin-right: 10px;
}

.footer-social-link:hover,
.footer-social-link:focus {
  fill: var(--white-text);
  background-color: var(--nav-color);
}
/* *****************
PORTFOLIO PAGE
******************** */
.products-section {
  padding: 94px 0;
}
.products-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}

.filter-btn {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
  color: var(--main-text-color);
  background: var(--team-section-style);
  border-radius: 4px;
  border: none;

  padding: 6px 22px;
  display: block;

  transition-property: background-color, color, filter;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--nav-color);
  color: var(--white-text);
  border: none;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.products {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.card-thumb {
 position: relative;
 overflow: hidden;
}

.product-card {
  display: block;
 
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.product-card:hover,
.product-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.product-card:hover .product-card-text,
.product-card:focus .product-card-text {
  transform: translateY(-100%);
}

.product-card-text {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 63px 24px;

  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--white-text);

  background: rgba(33, 150, 243, 0.9);

  top: 100%;
  left: 0;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.button {
  cursor: pointer;
}

.product-text {
  border: 1px solid #eeeeee;
  border-top: 0;
  padding: 20px 24px;
}
.product-title {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
  margin-bottom: 2px;
}

.product-descr {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--advantages-paragraph);
  margin-top: 2px;
}
